<!DOCTYPE html>
<html>
<head>
	<title>background element</title>
	<style>
	#logo-img-container
	{
		height:100vh;
		width: 100vw;
		/*vh stands for viewport height and vw stands for viewport width*/
		background-image:url("image/logo.png");
		background-repeat: no-repeat;
		/*if we dont't want to repeat the backgrounf we can use the no repeat*/
		background-size: cover;
		/*would cover the whole area*/
/*		background-size: contain;
		this would try to fit the image into the screen
	*//*
	background-size: 100px 200px;
	this would set explicitly size of the image*/
/*	background-attachment: fixed;
would attach the image and image wont change on scrolling down and would give us the effect that we are scrolling on the image*/
	}	
	</style>
</head>
<body>
<div id="logo-img-container">
	
</div>
<p>sample paragraph</p>
<p>sample paragraph</p>
<p>sample paragraph</p>

</body>
</html>