<!DOCTYPE html>
<html>
<head>
	<title>border</title>
	<style type="text/css">
		#div1{
			border-color: red;
			background-color: blue;
			border-style: solid;
			border-width: 2px 4px 6px;
	/*		int one line above line can be writtwn as:
			border: 4px solid red;*/ 
			/*2px for top and 4px for right and left 6px is for bottom 8px is for left*/
			height: 200px;
			border-radius: 4px;

		}
		#sample{
			/*border:2px solid red;*/
		/*if we want to change only the left border then we can do the following and similarly for others
		*/
		border-left: 2px solid red;
		}
	</style>
</head>
<body>
<div id="div1">
	
</div>
<p id="sample">sample paragraph</p>

</body>
</html>