<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<style >
		#container{
    height: 500px;
    width: 500px;
    background-color: lightgrey;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    /*space between would only put space between the element*/ 
    /*space around in justify space all around the content equally*/
    /*justify-content : center would allign all the things towards the center*/
    
    /*justify-content: flex-end; would allifn the content from end*/

  /*justify-content: flex-start; would allign the content in start for a container*/

/*    this will reverse the direction of the div in rowwise manner if we do specify the column then
    it will reverse direction according to the column*/

/*flex:wrap; would not adjust the 200px 200px into lower would display the same size 200,200 of every
div*/
/*if flex-wrap:wrap-reverse; would reverse the wrap order*/
}


#container div{
    height: 100px;
    width: 100px;

}
		#div1{
			background-color: cyan;

/*			order is a property that orders the div elemnet the default value is zero the higher the velue
			the after the div would go we can also specify negative values*/
		}
		#div2{
			/*flex-grow: and flex shrink would grow and shrink space according to the space left*/
			background-color: red;		
		}
		#div3{
			background-color: grey;
		}
	
	</style>
</head>
<body>
	<div id="container">
<div id="div1">
	<img src="image/img5.jpg" width="50px" height="50px">
</div>

<div id="div2">
	div2
</div>

<div id="div3">
	div3
</div>

</div>
</body>
</html>