<!DOCTYPE html>
<html>
<head>
	<title>gradient</title>
	<style type="text/css">
		
		#container
		{
			height: 400px;
			width:400px;
			margin: 40px;
			border:2px solid black;
			/*background-image: linear-gradient( to right ,red,blue 40%);*/
			/*this is used for repeating gradients background:repeating-linear-gradient(to right,red,blue 10px);*/
			/*these percentage means where to start and mid is considere as 100 for one color */
			/*for specifying the gradient values we can use pixels as well*/
			background:radial-gradient(red,blue); 
			/*this does the gradient in concentric circles*/
			/*we can specify the diections in degrees 0deg, 120deg and directions like right top right top etc*/
		}
	</style>
</head>
<body>
<div id="container">
	
</div>
</body>
</html>