<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style >
    	
html {
    font-size: 30px;
}

#outer-div1{
    height: 200px;
    width: 200px;
    background-color: #393a7b;
    /*margin: 4px 10px 20px 30px;*/
    /*margin: auto;*/
    /*margin-top: 10px;*/
    margin-bottom: 20px;
    margin: auto;
    /*would set the top and bottom margin 0 and would place the element into center from left and right*/
}


#inner-div1{
    height: 50%;
    width: 50%;
    background-color: cyan;

}

#outer-div2{
    height: 200px;
    width: 200px;
    background-color: orange;
    margin-top: 10px;

}

    </style>
</head>
<body>


    <div id="outer-div1">
        <div id="inner-div1">
        </div>
    </div>
    <div id="outer-div2">
    </div>

</body>
</html>