<!DOCTYPE html>
<html>
<head>
	<title>pseufo elements</title>
	<style type="text/css">
		.styled-first-letter::first-letter{
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: capitalize;
		}
		p::before{
			content: 'before';
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: capitalize;
		}
				p::after{
			content: '';
			display: inline-block;
			height: 40px;
			width: 40px;
			background-size: contain;
			background-image: url("image/logo.png");
			/*by default this pseudo element is inline so we have to change its display*/
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: capitalize;
		}
	</style>
</head>
<body>

<p class="styled-first-letter">learn about pseudo elements</p>
</body>
</html>