<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
}
h1{
  font-size:60px;
}
body{
background-image: url('C:\Users\ashug\Desktop\the sparks foundation\images\back.jpg');
}
.nav{
	background-color:black;
  overflow: hidden;
}
.nav a{
	float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
i{
font-size: 50px;
color: white;
}
.uppercase{
  text-transform: uppercase;
/*this will open file the text in uppercase*/
/*using text-transform : uppercase cursive would convert the text into uppercase and cursive*/
}
	</style>
	<title>SignUp</title>
	<link rel="stylesheet" href="css\style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<nav class="nav">
	<i class="fas fa-bars"></i>
	<a href="">Sign Up</a>
	<a href="">Login</a>
	<a href="">Home</a>

</nav>
</body>
</html>